spring.application.name=projetocloudibmec
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_cloud
spring.datasource.username=localhost
spring.datasource.password=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
