spring.application.name=projeto_cloud
spring.datasource.url=jdbc:mysql://localhost/projeto_cloud
spring.datasource.username=localhost
spring.datasource.password=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
