spring.application.name=projeto_cloud
spring.datasource.url=jdbc:sqlserver://ecommerce-transacao.database.windows.net:1433;database=ecommerce-transacao;user=rafael@ecommerce-transacao;password=ibmec@2024;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
